<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/small"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" ENTER   TEAM NAME"
            android:inputType="text"
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEAM SCORE :  "
                android:textColor="#000"

                android:textSize="25sp"

                />

            <TextView
                android:id="@+id/text_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="GAME NOT STARTED YET!"
                android:textColor="#000"

                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_1"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:text="+1"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:text="+2"


                android:textStyle="bold" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:text="+3"

                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_4"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:text="+4"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:text="+6"

                android:textStyle="bold" />

            <Button
                android:id="@+id/button_wide"
                android:layout_width="0dp"
                android:layout_height="68dp"
                android:layout_weight="1"
                android:text="wide(+1)"


                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOTAL NUMBER OF :"
            android:textColor="#000"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1's ="
                        android:textColor="#000"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/text_1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="28sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2's ="
                        android:textColor="#000"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/text_2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="28sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3's ="
                        android:textColor="#000"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/text_3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="28sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4's ="
                        android:textColor="#000"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/text_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="28sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6's ="
                        android:textColor="#000"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/text_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="28sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="WIDE's ="
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/text_wide"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="#000"
                        android:textSize="28sp" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/button_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RESET STATS" />

    </LinearLayout>


</ScrollView>